{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "Rate limiter with Node.js and Redis",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://emiraydin@bitbucket.org/hapicoders/emir-aydin.git"
  },
  "author": "Emir Aydin <emir@emiraydin.com>",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
